page{height:100%;background-color: #fff}
.city_box{
  height:100%;
}
.city_left{
  height:100%;
}
.city_right{
  width: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  top: 240rpx;
  right: 0;
  opacity: 0.7;
}
.detailAddress{
  width:85%;
  margin: 20rpx auto;
  height:80rpx;
  /* background:#407FFD; */
  border: 1px solid #f7f7f7;
  border-radius:50rpx;
  display: flex;
  align-items: center;
  padding:0 20rpx;
  box-shadow:0 1rpx 20rpx 1rpx #dadde2;
}
.detailAddress image{
  width: 30rpx;
  height: 30rpx;
}
.detailAddress input{
  height: 100%;
  margin-left: 20rpx;
}
.placeholder-class{
  font-size: 30rpx;
}
.content{
  background-color:#fff;
  border-radius:10rpx;
  overflow-y:scroll;
  position:absolute;
  width:100%;
  z-index:111;
  height:100%;
}
.content image{
  width: 36rpx;
  height: 37rpx;
  margin-right: 10rpx;
}
.text_box{
  margin: 10rpx 20rpx;
  border-bottom:1rpx solid #F5F5F5;
   height: 85rpx;   
  text-indent:20rpx;
  font-size: 26rpx;
  display:flex;
  align-items:center;
}

.descr{
  margin-top: 10rpx;
  display: block;
  font-size: 24rpx;
  color: #cecece
}
.searchArea{
  width: 100%;
}
.letter_item{
  flex: 1;
  display: block;
  font-size: 25rpx;
  text-align: center;
  margin-bottom:5rpx;
}
.city_locate{
  height:80rpx;
  width:88%;
  line-height:80rpx;
  border-bottom:1px solid #efefef;
  font-size:28rpx;
  margin:20rpx auto;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.city_locate_text image{
  width: 30rpx;
  height: 33rpx
}
.city_locate_title image{
  width:25rpx;
  height:25rpx
}
.city_locate_title{
  color:#999;
  border:1px solid #EFEFEF;
  border-radius:32px;
  padding:0 20rpx;
  line-height:55rpx;
}
/* 热门 */
.new_city{
  font-size: 28rpx;
}

.new_city_title{
  line-height: 50rpx;
  color: #999;
  padding:0 50rpx;
  margin-bottom: 20rpx;
}

.new_city_box{
  display: flex;
  flex-wrap: wrap;
  padding:30rpx 50rpx;
  justify-content: space-between;
}
.new_city_text{
  width: 140rpx;
  text-align: center;
  line-height: 50rpx;
  background: #fff;
  border-radius: 35rpx;
  border: 1px solid #EFEFEF;
  margin-bottom:50rpx;
  color: #666666;
}
.city_first_letter{
  line-height: 40rpx;
  height: 40rpx;
  padding:0 30rpx;
  font-size: 28rpx;
  background: #FAFAFA;
  color: #44A0FE;
}
/* 城市列表 */
.city_name{
  display: block;
  line-height: 80rpx;
  height: 80rpx;
  border-bottom: 1px solid #F5F5F5;
  font-size: 28rpx;
  color: #666666;
  padding:0 30rpx;
}
.move1 {
  animation: myMove1 0.7s ease-in infinite ;
  -webkit-animation: myMove1 0.7s ease-in infinite ;
}
@keyframes myMove1 {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}