<!--viewages/ReservationNotes/ReservationNotes.wxml-->
       <view id="bookNotice" class="animatedRouter  FontS12">
        <view class="viewad1D5 lineH2">
            <view class="fontW">西藏佳斯特信息技术有限公司（以下简称牦牛出行）使用牦牛出行小程序、牦牛出行APP、“牦牛出行”公众号预订平台，为客户进行预订配备驾驶员的机场/火车站接送服务产品。</view>
            <view class="fontW">在预订开始前，请仔细阅读本须知，本须知及产品页面中的重要条款也做为双方协议的补充内容。当您开始预订产品时，已表明您仔细阅读并接受协议的所有条款。</view>
            <view class="viewadT1">
                <view class="rule-header fontW">接送机产品内容及其标准</view>
                <view class="rule-content">
                    <view>1、牦牛出行接单时间：周一至周日，接送前一日18点前。</view>
                    <view>2、牦牛出行接送产品服务范围：为乘客搭乘的航班班次起飞、落地在拉萨贡嘎国际机场以及乘坐的火车班次开车、到站在拉萨火车站与拉萨市相关区域内的上下车地点（接机/站时为下车地点、送机/站时为上车地点）间的接送服务，不包括中途去往其他目的地。</view>
                    <view>3、预订人及乘客须根据牦牛出行提供的产品服务范围，合理选择接送服务产品，若上车或下车地点超出牦牛出行提供的产品服务范围，牦牛出行将不作任何承诺。</view>
                    <view>4、原则上，每辆车辆可免费携带一名婴儿，如需带婴儿上车请提前报备，避免超载。</view>
                    <view>5、行李标准：限额是每人一件手提行李和一只小提箱或手提袋，行李箱不超过24寸。如果您携带车辆无法容纳的大行李箱或其他超重行李(包括婴儿推车和/或轮椅），您可能需要支付超重的费用或另行支付调车辆运送行李的费用。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">产品价格</view>
                <view class="rule-content">
                    <view>1、接送产品的费用包含了从起始地到目的地之间因接送乘客而可能产生的所有费用。不包含额外过路费、过桥费、乘客指定停车场停车费及其他个人消费。</view>
                    <view>2、牦牛出行保留调整已公布的接送产品价格的权利。</view>
                    <view>3、如果预订人提供的接送产品上车或下车地点超出接送产品的服务范围，将无法提供服务。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">订单生效</view>
                <view class="rule-content">
                    <view>1、订单生效的定义：预订人预订产品后，预订人按期全额支付成功接送产品的应付费用，订单即生效并产生法律效力。</view>
                    <view>2、如因预订人原因未按要求及时付清相关费用，而牦牛出行为预订人预留的产品价格、内容或标准等发生变化，牦牛出行对此将不承担任何责任。</view>
                    <view>3、在接送机产品日期前一日的18：00-22：00之间牦牛出行会以短信形式将司机车辆等接送机产品信息发送至订单的预订人的手机，如预订人在上述时间段内未收到短信，请及时致电牦牛出行(4006562666)咨询。</view>
                    <view>4、订单生效后，乘客应按订单中约定的上车时间准时到达约定地点。司机须提前到达订单约定地点等候乘客。航班延误司机会免费等待30分钟，如果超出30分钟，您可以联系客服电话4006562666核实是否可以更改订单车辆班次。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">预订人主动退订已生效订单</view>
                <view class="rule-content">
                    <view>1、订单生效后，预订人可在约定上车时间前通知牦牛出行退订预订的订单，同时须承担牦牛出行处理该订单已经支出的其它必要费用(具体参照以下第2、3、4条内容)</view>
                    <view>2、在下单当日的9:00--18:00内通知牦牛出行退订订单：如下单后，未收到派车短信，牦牛出行将全额退还订单人订单费用；</view>
                    <view>3、如已收到派车短信，且距约定上车时间3个工作小时以上通知退订订单，牦牛出行将收取订单总额30%为退车费；</view>
                    <view>4、如已收到派车短信，且距约定上车时间3个工作小时内（含3个工作小时）通知退订订单，订单无法受理退订，牦牛出行将收取订单全额费用为退车费；</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">更改已生效订单</view>
                <view class="rule-content">
                    <view>1、订单生效后，如果申请修改订单时间距离飞机起飞/火车开车5个小时以上，客服可以帮您核实是否可以为您更换其他班次的车辆。如果申请修改订单时间距离飞机起飞/火车开车5个小时以内，牦牛出行将不受理更改。</view>
                    <view>2、如遇特殊情况，牦牛出行将尽可能协调车辆来满足预订人的订单更改，由于该订单更改所产生的额外费用及损失须由预订人自行承担，牦牛出行将不承担任何责任。</view>
                    <view>3、订单生效后，如由于交通管制、重大交通拥堵、自然灾害等不可控原因，导致牦牛出行更改您已生效订单内的任何项目，牦牛出行将尽力协助乘客办理相关退单事宜；由于管理所引起的司机、车辆（车型、设备等）问题不在此变更条款约束范围内。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">预订人及乘客应履行的义务</view>
                <view class="rule-content">
                    <view>1、预订人须确保乘客的航班信息/火车班次、出发或到达地址等信息的正确性，凡因相关信息提供不详或错误导致接送产品服务无法履行，所产生的相关损失须由预订人及乘客承担。</view>
                    <view>2、乘客须按照产品确定短信所确认的预订时间及时到达预定地点，在不能及时到达预定地点时应及时通知牦牛出行或联络司机。</view>
                    <view>3、接送机产品服务中，如由于乘客个人原因造成的损害赔偿应由乘客承担责任。</view>
                    <view>4、相关乘客保护服务应在乘客遵守租赁标准条款的前提下提供。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">牦牛出行应履行的义务</view>
                <view class="rule-content">
                    <view>1、牦牛出行保证在约定的时间准时向乘客提供接送产品服务。</view>
                    <view>2、牦牛出行须告知预订人及乘客用车的具体接洽方式。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">不可抗力</view>
                <view class="rule-content">
                   <view>双方因不可抗力(包括地震、台风、雷击、水灾、火灾等自然原因，以及战争、政府行为、黑客攻击、电信部门技术管制等原因)不能履行并完成已生效订单约定的服务，双方均不承担违约责任，法律另有规定的除外。</view>
                </view>
            </view>
            <view class="viewadT1">
                <view class="rule-header fontW">解决争议适用法律法规约定</view>
                <view class="rule-content">
                    <view>在您的预订生效后，如果在本须知或订单约定内容履行过程中，您对相关事宜的履行发生争议，您只同意按照中华人民共和国颁布的相关法律法规来解决争议,并同意接受拉萨市柳梧新区人民法院的管辖。</view>
                </view>
            </view>
        </view>
        <!--<view class="viewad2">
            <view style="viewosition: absolute;bottom: 5rem;width: 80%" @click="back()">
                <airCommonBtn :airBtnText = "airCommonBtnText"></airCommonBtn>
            </view>
        </view>-->
    </view>